<!DOCTYPE html>

<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Resounding</title>
<meta name="description" content="A modern audio physics engine for Minecraft Java Edition" />
<meta name="author" content="Dr. Rubisco" />
<meta property="og:title" content="Resounding" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://thedocruby.dev/resounding" />
<meta property="og:description" content="A modern audio physics engine for Minecraft Java Edition" />
<meta property="og:image" content="https://thedocruby.dev/resounding/images/mediaimage.png" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="Dr. Rubisco" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Resounding" />
<meta name="twitter:description" content="A modern audio physics engine for Minecraft Java Edition" />
<meta name="twitter:image" content="https://thedocruby.dev/resounding/images/mediaimage.png" />
<link rel="icon" href="images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png" />
<link rel="manifest" href="site.webmanifest" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela Round">
<link rel="stylesheet" href="css/styles.css?v=1.0" />
<script src="js/scripts.js"></script>
</head>

<body>
<div class="body">
  <header>
    <nav id="navbar" class="navbar"> <img class="navlogo" alt="logo" src="images/navlogo.png" onClick="location.href='https://thedocruby.dev/';" />
      <div id="navbutton-projects" class="navbutton" onClick="location.href='https://thedocruby.dev/projects.html';" onMouseOver="this.style.backgroundColor = '#605E5E'" onMouseOut="this.style.backgroundColor = '#403E3E'" onMouseDown="this.style.backgroundColor = '#403E3E'" onMouseUp="this.style.backgroundColor = '#605E5E'">
        <p id="navtext-projects" class="navtext">PROJECTS</p>
      </div>
      <div id="navbutton-home" class="navbutton" onClick="location.href='https://thedocruby.dev/';" onMouseOver="this.style.backgroundColor = '#605E5E'" onMouseOut="this.style.backgroundColor = '#403E3E'" onMouseDown="this.style.backgroundColor = '#403E3E'" onMouseUp="this.style.backgroundColor = '#605E5E'">
        <p id="navtext-home" class="navtext">HOME</p>
      </div>
    </nav>
    <img src="images/resounding-banner.png"
        alt="resounding-banner" width="100%" />
    <p>
      <a href="https://github.com/thedocruby/resounding/releases/latest"><img class="shields" alt="release" src="https://img.shields.io/github/v/release/thedocruby/resounding?include_prereleases&sort=semver&style=flat" /></a>
      <a href="https://github.com/thedocruby/resounding/commits/master"><img class="shields" alt="last commit" src="https://img.shields.io/github/last-commit/thedocruby/resounding/master?style=flat" /></a>
      <a href="https://github.com/thedocruby/resounding/actions/workflows/verify.yml"><img class="shields" alt="test" src="https://img.shields.io/github/workflow/status/thedocruby/resounding/verify?label=test&style=flat" /></a>
      <a href="https://discord.gg/kdZ6gH7Hg6"><img class="shields" alt="Discord" src="https://img.shields.io/discord/838159960973901894?label=Discord&style=flat" /></a>
      <a href="https://github.com/thedocruby/resounding/issues"><img class="shields" alt="issues" src="https://img.shields.io/github/issues/thedocruby/resounding"></a>
    </p>
  </header>
  <main>
    <section id="desc" class="desc">
      <p>
        <b>Resounding</b> is the evolution of sound in Minecraft. It aims to build on previous attempts with enhanced algorithms and extra features, for a more performant and immersive audio experience.
        Plus, Resounding is designed with real audio physics in mind, to construct a more realistic audio landscape for the ultimate immersion.
        This mod is built to be a client-side Fabric mod. Every part of the mod is fully configurable, and it is all is completely compatible with vanilla gameplay, including custom resource packs.
      </p>
      <h3>NOTE: Resounding is currently in ALPHA. Critical bugs and missing features are expected. For more information see <a href="https://github.com/thedocruby/resounding/wiki/FAQ#what-are-resounding-alpha-versions">this page</a></h3>
      <p>A full README and Website are coming soon. For now, defer to the following links:</p>
      <p>
        Wiki/FAQ: <a href="https://github.com/thedocruby/resounding/wiki/FAQ">https://github.com/thedocruby/resounding/wiki/FAQ</a><br />
        Roadmap: <a href="https://github.com/thedocruby/resounding/wiki/Roadmap">https://github.com/thedocruby/resounding/wiki/Roadmap</a><br />
        GitHub: <a href="https://github.com/thedocruby/resounding/">https://github.com/thedocruby/resounding/</a><br />
        Modrinth: <a href="https://modrinth.com/mod/resounding">https://modrinth.com/mod/resounding</a><br />
        Discord: <a href="https://discord.gg/kdZ6gH7Hg6">https://discord.gg/kdZ6gH7Hg6</a><br />
      </p>
    </section>
  </main>
  <footer>
    <p class="subtext"><em>this page was last updated on 17 March 2022. message me on discord if you notice it is
      outdated, or if you wish for me to update it again.</em></p>
  </footer>
</div>
</body>
</html>
